<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/instWhite"
    >
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/aboutPrivacyOptionsLayout"
	    >
		<ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
		   	<LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
		   	    >
				<TextView 
					android:id="@+id/aboutPrivacy1Lbl" 
					android:text="@string/aboutUsLbl1Txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:gravity="center"
					android:padding="5dp"
					android:textColor="@color/instBlack"
					/> 
				<TextView 
					android:id="@+id/aboutPrivacyAppLbl" 
					android:text="@string/app_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:paddingBottom="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					/> 
				<TextView 
					android:id="@+id/aboutPrivacy2Lbl" 
					android:text="@string/aboutUsLbl2Txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:padding="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					/> 
				<TextView 
					android:id="@+id/aboutPrivacy3Lbl" 
					android:text="@string/aboutUsLbl3Txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:padding="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					/> 
				<TextView 
					android:id="@+id/aboutPrivacySubLbl" 
					android:text="@string/aboutUsSubTitleLblTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:layout_gravity="center"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					/> 
				<TextView 
					android:id="@+id/aboutPrivacyTitleLbl" 
					android:text="@string/privacyTitleTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:gravity="center"
					android:layout_gravity="center"
					android:paddingTop="10dp"
					android:background="@color/instWhite"
					android:textColor="@color/instBlack"
					/> 
				<TextView
				    android:id="@+id/aboutPrivacy4Lbl"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@color/instWhite"
				    android:padding="5dp"
				    android:text="@string/aboutUsLbl4Txt"
				    android:textColor="@color/instBlack" 
				    />
				<TextView
					android:id="@+id/aboutPrivacySeparator"
					android:layout_width="fill_parent"
					android:layout_height="4dp"
					style="?android:attr/listSeparatorTextViewStyle" 
					/>
				<TextView
				    android:id="@+id/aboutPrivacy4TxtLbl"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@color/instWhite"
				    android:padding="5dp"
				    android:text="@string/privacyNoticeSummaryTxt"
				    android:textColor="@color/instBlack" 
				    />
				<TextView
					android:id="@+id/aboutPrivacySeparator2"
					android:layout_width="fill_parent"
					android:layout_height="4dp"
					style="?android:attr/listSeparatorTextViewStyle" 
					/>
				<TextView
				    android:id="@+id/aboutPrivacyVersionLbl"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
					android:padding="5dp"
				    android:background="@color/instWhite"
				    android:text="@string/privacyNoticeTxt"
				    android:textColor="@color/instBlack" 
				    />
		   	</LinearLayout>
		</ScrollView>
	</RelativeLayout>
	<LinearLayout
	    android:id="@id/aboutPrivacyOptionsLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:background="@color/instBlack"
		android:layout_alignParentBottom="true"
		>
		<CheckBox
			android:id="@+id/aboutPrivacyAcceptChk"
			android:text="@string/privacyAcceptTermsChkTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textSize="16dp"
			android:layout_marginTop="5dip"
			android:onClick="termsCheck"
			android:textColor="@color/instWhite"
			/>
		<LinearLayout
            android:id="@+id/aboutPrivacyButtonsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
	        <Button 
	            android:id="@+id/aboutPrivacyRejectBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="48dp"
	            android:minWidth="50dip"
	            android:text="@string/privacyRejectBtnTxt"
	            android:gravity="center"
	            android:onClick="termsReject"
	            />
	        <Button 
	            android:id="@+id/aboutPrivacyAcceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:maxLines="2"
                android:minWidth="50dip"
                android:maxHeight="48dp"
                android:text="@string/privacyAcceptBtnTxt"
                android:gravity="center"
                android:onClick="termsAccept"
                />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>