<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actInviteMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8680c"
    android:orientation="vertical" 
    >
	<LinearLayout 
	    android:id="@+id/actInviteMain"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
	    <ImageView 
	        android:id="@+id/actInviteLogo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:src="@drawable/img_connect"
	        />
	    <ImageButton 
	        android:id="@+id/actInviteSearchBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:onClick="search"
	        android:src="@drawable/btn_search"
	        android:background="#ff2805"
	        />
		<LinearLayout 
		    android:id="@+id/actInviteSearchLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    >
			<LinearLayout 
			    android:id="@+id/actInviteSearchInfoLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    >
			    <TextView
			        android:id="@+id/actInviteHandleLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginTop="20dp"
			        android:text="@string/actInviteHandleLblTxt"
			        android:textColor="#000000" 
			        />
			    <EditText
			        android:id="@+id/actInviteHandle"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:paddingLeft="25dp"
			        android:paddingRight="25dp"
			        android:maxLines="1"
					android:maxLength="10"
			        android:textColor="#000000"
			        android:hint="@string/actInviteHandleHint" 
			        android:background="@drawable/round_corner"
			        />
			    <TextView
			        android:id="@+id/actInviteHandleWarningLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="10dp"
			        android:text=""
			        android:textColor="#FF0000" 
			        />
				<TextView
			        android:id="@+id/actInviteSearchBtnLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight="10dip"
			        android:text="@string/actInviteSearchBtnLblTxt"
			        android:textColor="#990000" 
			        />
			    <Button
			        android:id="@+id/searchHandleButton"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dip"
			        android:text="@string/actInviteSearchBtnTxt"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/actInviteResultsLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    >
				<TextView
			        android:id="@+id/actInviteUsernameLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginTop="20dp"
			        android:paddingBottom="10dp"
			        android:text="@string/actInviteUsernameLblTxt"
			        android:textColor="#000000" 
			        />
			    <EditText
			        android:id="@+id/actInviteUsername"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:paddingLeft="25dp"
			        android:paddingRight="25dp"
			        android:maxLines="1"
			        android:textColor="#000000"
			        android:hint="@string/actInviteUsernameTxt" 
			        android:background="@drawable/round_corner"
			        android:enabled="false"
			        />
			    <TextView
			        android:id="@+id/actInviteEmoSelectLbl"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginTop="20dp"
			        android:paddingBottom="10dp"
			        android:text="@string/actInviteEmoSelectLblTxt"
			        android:textColor="#000000" 
			        />
				<ImageView
			        android:id="@+id/actInviteEmoSearchImg"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:layout_marginBottom="20dip"
			        android:layout_marginTop="20dp"
			        android:src="@drawable/sample_avatar" 
			        />
				<TextView
			        android:id="@+id/actInviteAddUserBtnLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight="10dip"
			        android:text="@string/actInviteAddUserBtnLblTxt"
			        android:textColor="#990000" 
			        />
			    <Button
			        android:id="@+id/actInviteAddUserBtn"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dip"
			        android:text="@string/actInviteAddUserBtnTxt"
			        />
			</LinearLayout>
		</LinearLayout>		
	    <ImageButton
	        android:id="@+id/actInviteSendInviteBtn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:onClick="sendInvite"
	        android:src="@drawable/btn_invite"
	        android:background="#6e0109"
	        />
	</LinearLayout>
</ScrollView>
