<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actDictionaryMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" 
    android:layout_gravity="top"
    >
    <ImageView 
        android:id="@+id/actDictionaryLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_emojinary"
        />
    <LinearLayout 
        android:id="@+id/actDictionaryEmoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/actDictionaryLogo"
        >
        <RelativeLayout 
            android:id="@+id/actDictionaryEmoTitleLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <ImageView 
		        android:id="@+id/actDictionaryEmo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/emo_french_flag"
		        android:padding="15px"
		        android:layout_alignParentLeft="true"
		        />
	        <TextView 
	            android:id="@+id/actDictionaryEmoTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="French Flag"
		        android:layout_toRightOf="@id/actDictionaryEmo"
		        android:textSize="24sp"
		        android:textColor="#000"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="20dp"
		        />
        </RelativeLayout>
        <TextView 
            android:id="@+id/actDictionaryEmoDescr"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/round_corner_2"
	        android:radius="20dp"
	        android:text="french flag waiving in the wind"
	        android:textSize="18dp"
	        android:textColor="#333333"
	        android:padding="15dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        />
 	</LinearLayout> 
	<LinearLayout 
	    android:id="@+id/actDictionaryExamplesLayout"
	    android:layout_width="match_parent"
	    android:layout_height="500px"
	    android:orientation="vertical" 
	    android:layout_below="@id/actDictionaryEmoLayout"
	    android:visibility="gone"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	        android:id="@+id/actDictionaryExamplesTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Examples:"
	        android:textSize="18dp"
	        android:textColor="#333333"
	        />
	    <ScrollView 
	        android:id="@+id/actDictionaryExamples"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#e2eeef"
		    android:orientation="vertical" 
		    >
	        <LinearLayout 
			    android:id="@+id/actDictionaryEmoExamples"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    >
	            <LinearLayout 
				    android:id="@+id/actDictionaryEmoExamples"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:layout_marginLeft="10dp"
				    >
	                <ImageView 
	                    android:id="@+id/actDictionaryEmos1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/emoji_e423"
				    	android:padding="5dp"
					    />
	                <ImageView 
	                    android:id="@+id/actDictionaryEmos2"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/emoji_e50d"
					    android:padding="5dp"
					    />
	                <ImageView 
	                    android:id="@+id/actDictionaryEmos3"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/emoji_e003"
					    android:padding="5dp"
					    />
	                <ImageView 
	                    android:id="@+id/actDictionaryEmos4"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:src="@drawable/emoji_e159"
					    android:padding="5dp"
					    />
	            </LinearLayout>
	            <TextView 
	                android:id="@+id/actDictionaryExampleText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="No french kissing on the school bus"
				    android:textSize="18sp"
				    android:textColor="#333333"
				    android:layout_marginLeft="10dp"
				    android:padding="5dp"
				    />
	        </LinearLayout>
	    </ScrollView>
	</LinearLayout>
	<RelativeLayout 
	    android:id="@+id/actDictionaryAdoptionLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/actDictionaryExamplesLayout"
	    android:visibility="gone"
	    >
	    <TextView 
            android:id="@+id/actDictionaryAdoption"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Adopted by:"
	        android:textSize="18dp"
	        android:textColor="#333333"
		    />
	    <LinearLayout 
	        android:id="@+id/actDictionaryAdoptionBadgelayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:weightSum="3"
		    android:layout_below="@id/actDictionaryAdoption"
		    >
	        <ImageView 
                android:id="@+id/actDictionaryAdoption1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/adoption_1"
			    android:padding="5dp"
			    android:layout_weight="1"
			    />
            <ImageView 
                android:id="@+id/actDictionaryAdoption2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/adoption_2"
			    android:padding="5dp"
			    android:layout_weight="1"
			    />
            <ImageView 
                android:id="@+id/actDictionaryAdoption3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/adoption_3"
			    android:padding="5dp"
			    android:layout_weight="1"
			    />
	    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>
