<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <LinearLayout 
	    android:id="@+id/text_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
        android:layout_alignParentRight="true"
	    android:gravity="right"
	    android:orientation="vertical"
	    android:padding="5sp"
        >
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text="exploji"
	        />
		<Chronometer
	        android:id="@+id/ex_chronometer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:format="%s" 
	        />
    </LinearLayout>
    <LinearLayout 
	    android:id="@+id/image_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@+id/avatar_layout"
	    android:layout_toLeftOf="@id/text_layout"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:background="@drawable/hairline_left"
        >
	    <ImageView
	    	android:id="@+id/notification_emos" 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:padding="10dp" 
			android:scaleType="centerInside"
    		android:adjustViewBounds="true"
    	    />
	</LinearLayout>
    <LinearLayout 
	    android:id="@id/avatar_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:gravity="center"
	    android:orientation="vertical"
        >
	    <ImageView
	    	android:id="@+id/avatar_img" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerCrop"
	        />
	    <TextView 
	        android:id="@+id/username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="0dp"
	        android:layout_margin="0dp"
	        android:text="my avatar"
	        />
    </LinearLayout>
</RelativeLayout>