
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" > 
    
       
   <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="200dip"
    >  
     <TextView android:id="@+id/lblMessage" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:textSize="16sp"
         android:layout_margin="10dip"
         android:textColor="#000000"/>
    </ScrollView>
    <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >  
     <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:background="#ffffff">    
     
     <ImageView
            android:src="@drawable/sample_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"/>
    
     <TextView 
         android:id="@+id/sendTo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Send To : "
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:textColor="#000000"/>
     <Spinner
          android:id="@+id/spinner"
          android:drawSelectorOnTop="true"
          android:prompt="@string/defaultText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
           
          />
    
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Message:"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="5dip"
         android:textColor="#000000"/>
     
     <EditText
         android:id="@+id/txtMessage"
         android:layout_width="fill_parent"
         android:textColor="#000000"
         android:layout_height="50dp"
         android:layout_margin="10dip"
         android:layout_marginBottom="5dip"
         android:height="60dp" />
    
     
     <Button android:id="@+id/btnSend" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Send"
         android:layout_margin="10dip"/>

   </LinearLayout>
  </ScrollView>
</LinearLayout>

